1
00:00:03,019 --> 00:00:04,102
there is a demo

2
00:00:05,002 --> 00:00:08,071
collection that's created which is

3
00:00:08,089 --> 00:00:10,133
attribute

4
00:00:10,529 --> 00:00:13,541
because before i would go

5
00:00:13,649 --> 00:00:16,750
grid is director in

6
00:00:16,075 --> 00:00:18,234
net will create

7
00:00:18,909 --> 00:00:21,390
it'll create collection s film

8
00:00:21,039 --> 00:00:26,114
as it connects

9
00:00:27,014 --> 00:00:28,983
but

10
00:00:29,109 --> 00:00:32,430
jets i cooked dinner

11
00:00:32,043 --> 00:00:39,043
just

12
00:00:49,072 --> 00:00:50,130
you see there

13
00:00:51,003 --> 00:00:53,049
creates a collection occurred

14
00:00:53,076 --> 00:00:53,143
it's not

15
00:00:54,043 --> 00:00:55,105
existing

16
00:00:56,005 --> 00:00:57,040
why's that

17
00:00:57,004 --> 00:00:58,090
because

18
00:00:59,026 --> 00:01:03,045
dance

19
00:01:03,045 --> 00:01:08,137
and model of useless

20
00:01:09,037 --> 00:01:16,037
uh...

21
00:01:18,009 --> 00:01:20,077
but it's

22
00:01:21,058 --> 00:01:22,063
when we see

23
00:01:23,008 --> 00:01:25,020
that this paster

24
00:01:25,002 --> 00:01:26,075
it's just a model

25
00:01:26,093 --> 00:01:29,114
hardy finds you if you should look like

26
00:01:30,014 --> 00:01:32,023
so needs to have a name

27
00:01:32,023 --> 00:01:34,048
and uh... all sports

28
00:01:34,048 --> 00:01:37,057
than a month occasion dates and groups

29
00:01:38,038 --> 00:01:40,086
we also see

30
00:01:40,086 --> 00:01:41,103
name

31
00:01:42,003 --> 00:01:46,098
initialed like string it is because ups
it must be unique

32
00:01:46,098 --> 00:01:50,105
no dipped last few days define you have
to model it's

33
00:01:51,068 --> 00:01:55,150
florida is it uh... strength as it
unique equine helps etcetera

34
00:01:56,005 --> 00:01:59,264
uh... what kind of data

35
00:01:59,759 --> 00:02:02,390
is appalling

36
00:02:02,039 --> 00:02:05,093
this is something you have to do

37
00:02:05,093 --> 00:02:09,762
let's start with you use the stats easy
well here's an example for use those

38
00:02:10,599 --> 00:02:17,010
we need to mean that small usual

39
00:02:17,001 --> 00:02:20,300
and the name of two collection use your
results

40
00:02:20,309 --> 00:02:22,363
and the naming convention sproule

41
00:02:22,849 --> 00:02:25,877
solis

42
00:02:26,129 --> 00:02:30,187
and in fact creates and use a and a
collection does not exist

43
00:02:30,709 --> 00:02:33,755
especially here

44
00:02:34,169 --> 00:02:37,216
it creates a usual and here it is

45
00:02:37,639 --> 00:02:39,738
this is to use that i just created

46
00:02:40,629 --> 00:02:42,715
name i_d_ miller saying and passwords

47
00:02:43,489 --> 00:02:46,557
is an anti andy five hash

48
00:02:47,169 --> 00:02:50,230
someting hands the i_d_ and groups

49
00:02:50,779 --> 00:02:54,811
it's not possible

50
00:02:55,099 --> 00:02:56,950
liked contrite yes

51
00:02:56,095 --> 00:02:58,964
to do this together

52
00:02:59,819 --> 00:03:03,851
actually

53
00:03:04,139 --> 00:03:10,212
what will happen them

54
00:03:10,869 --> 00:03:14,260
which he is judged we half

55
00:03:14,026 --> 00:03:17,095
several usual statesmen

56
00:03:17,329 --> 00:03:18,338
oak actual maybe

57
00:03:19,229 --> 00:03:23,040
the duties of the initial served so
maybe i missed your work

58
00:03:23,004 --> 00:03:25,333
wrote for some

59
00:03:25,369 --> 00:03:26,461
jack

60
00:03:27,289 --> 00:03:34,289
uh... led to papa groups

61
00:03:42,409 --> 00:03:47,411
goals

62
00:03:47,429 --> 00:03:50,464
the change that growth so we have to
restart

63
00:03:50,779 --> 00:03:51,875
we have to restart

64
00:03:52,739 --> 00:03:59,739
replication

65
00:04:01,229 --> 00:04:03,263
you and now it's s

66
00:04:03,569 --> 00:04:08,576
something else

67
00:04:08,639 --> 00:04:10,696
and type it's required span demands

68
00:04:11,209 --> 00:04:15,244
gordana felt different ultralight or
didn't do that

69
00:04:15,559 --> 00:04:20,605
will endorse

70
00:04:21,019 --> 00:04:23,081
so if you go to the spaceship

71
00:04:23,639 --> 00:04:26,692
unresolvable tests bottle

72
00:04:27,169 --> 00:04:29,172
use those

73
00:04:29,199 --> 00:04:36,180
well iraq james too cold consultant
these companies else out of it

74
00:04:36,018 --> 00:04:36,717
will

75
00:04:36,879 --> 00:04:37,924
on the olympics

76
00:04:38,329 --> 00:04:39,397
and

77
00:04:40,009 --> 00:04:47,009
yes you can go

78
00:04:47,389 --> 00:04:54,389
or groups frances wilson one created
test

79
00:05:13,819 --> 00:05:20,819
are

80
00:05:23,065 --> 00:05:25,014
what we are going to do is we

81
00:05:25,599 --> 00:05:26,696
if recreates fire

82
00:05:27,569 --> 00:05:29,653
application work

83
00:05:30,409 --> 00:05:37,409
that's already in the future

84
00:05:39,033 --> 00:05:46,033
nod yes and auto bay

85
00:06:11,949 --> 00:06:14,986
when i get is uninstalled ps

86
00:06:15,319 --> 00:06:19,347
the application let this go mom's uses
all the key assault

87
00:06:19,599 --> 00:06:23,695
uh... we will use mongoose is a data
base that i was so we have two chains

88
00:06:24,559 --> 00:06:26,645
it beckett's vocation file

89
00:06:27,419 --> 00:06:28,478
intestinal gliders

90
00:06:29,009 --> 00:06:31,100
which we added six mon tues

91
00:06:31,919 --> 00:06:33,900
just as a database arrival

92
00:06:33,009 --> 00:06:34,090
and three x

93
00:06:35,071 --> 00:06:39,146
another module people used to expose or
cash what's or we will have to pass this

94
00:06:40,046 --> 00:06:45,048
democratic ninety five

95
00:06:45,066 --> 00:06:46,785
after that's done

96
00:06:47,379 --> 00:06:49,340
new builds your application

97
00:06:49,034 --> 00:06:53,080
meet nbme install we only have to do it
at once so if you change your coat

98
00:06:53,008 --> 00:06:55,017
you don't have to do

99
00:06:55,809 --> 00:07:00,835
a new install kept a case you only have
to do a new install if you're tuned shtm

100
00:07:01,069 --> 00:07:03,106
your becky trial

101
00:07:03,439 --> 00:07:07,485
if you use no modules

102
00:07:07,899 --> 00:07:08,965
you'd

103
00:07:09,559 --> 00:07:11,644
well dishes leukemia science

104
00:07:12,409 --> 00:07:18,457
and if you look on mulch if you look for
no t_s_ and auto bake

105
00:07:18,889 --> 00:07:25,889
that's title of it

106
00:07:27,479 --> 00:07:30,548
story

107
00:07:31,169 --> 00:07:36,300
in deets is any

108
00:07:36,003 --> 00:07:41,051
and instru reaction not

109
00:07:41,078 --> 00:07:44,247
well you can try to do you have uh...
uh... you too

110
00:07:44,949 --> 00:07:46,977
but he only wants i think we'll have

111
00:07:47,229 --> 00:07:49,300
we're going to on the desktop

112
00:07:49,003 --> 00:07:53,006
of the letter

113
00:07:53,033 --> 00:07:53,115
uh...

114
00:07:54,015 --> 00:07:56,454
instead

115
00:07:56,589 --> 00:07:59,593
yet indicator that's we're going to

116
00:07:59,989 --> 00:08:01,004
uh...

117
00:08:01,139 --> 00:08:05,520
uh... they're all solicitation struction
just at the front page

118
00:08:05,052 --> 00:08:12,052
it you find

119
00:08:14,088 --> 00:08:16,017
uh... uh...

120
00:08:16,809 --> 00:08:17,813
we created

121
00:08:17,849 --> 00:08:20,110
a configuration directory

122
00:08:20,011 --> 00:08:22,500
and in here

123
00:08:22,599 --> 00:08:24,600
this has to change something

124
00:08:24,699 --> 00:08:28,740
david's unique herself so if we we are
sharing

125
00:08:28,074 --> 00:08:28,155
what's

126
00:08:29,055 --> 00:08:31,304
which meant to be if we were sharing

127
00:08:31,799 --> 00:08:33,630
all the adults are all done

128
00:08:33,063 --> 00:08:36,139
well we have to or she was a unique all

129
00:08:37,039 --> 00:08:38,098
database

130
00:08:38,449 --> 00:08:43,920
and i will check soft spoken to the
dissolution tomorrow

131
00:08:43,092 --> 00:08:46,118
but what you can see if you can easily
change from development attached to

132
00:08:47,018 --> 00:08:51,036
production environment

133
00:08:51,036 --> 00:08:52,134
animee

134
00:08:53,034 --> 00:08:58,090
and i i p cation dot j has filed we have
to make that's configuration workshop

135
00:08:58,009 --> 00:09:05,009
what we have to launch the configuration

136
00:09:06,006 --> 00:09:11,082
what we'll do a sweet milk creates uh...
an npc application the model for you

137
00:09:11,082 --> 00:09:12,082
control

138
00:09:12,082 --> 00:09:13,151
application

139
00:09:13,889 --> 00:09:15,450
so we will create

140
00:09:15,045 --> 00:09:17,081
uh...

141
00:09:17,081 --> 00:09:20,160
trigger a crystal tolls models and
furious

142
00:09:21,006 --> 00:09:26,018
at child for directories

143
00:09:26,072 --> 00:09:28,095
and i will create if u

144
00:09:28,095 --> 00:09:30,143
for uh...

145
00:09:31,043 --> 00:09:32,070
garces

146
00:09:32,007 --> 00:09:35,089
oregon bios

147
00:09:36,052 --> 00:09:39,090
when we have to take this

148
00:09:39,009 --> 00:09:43,061
uh... mobile

149
00:09:44,042 --> 00:09:45,123
and this is an overview which

150
00:09:46,023 --> 00:09:47,052
you can

151
00:09:47,052 --> 00:09:49,053
do in your

152
00:09:49,053 --> 00:09:51,111
model you have to think about it
yourself

153
00:09:52,011 --> 00:09:53,032
think about it

154
00:09:53,032 --> 00:09:57,056
before you model

155
00:09:57,056 --> 00:10:04,056
before you go

156
00:10:06,084 --> 00:10:09,121
and create i read to me

157
00:10:10,021 --> 00:10:11,029
and the file

158
00:10:12,001 --> 00:10:19,001
what u uh... did spell out for dinner
last two projects were statue uh...

159
00:10:19,029 --> 00:10:22,058
with a lot of comments

160
00:10:22,058 --> 00:10:23,071
endure

161
00:10:23,071 --> 00:10:26,124
javascript files question for me

162
00:10:27,024 --> 00:10:29,057
to you is that you do that in the repeat

163
00:10:29,057 --> 00:10:30,110
dot andy file

164
00:10:31,001 --> 00:10:33,037
well that's some market filed

165
00:10:33,046 --> 00:10:35,053
it's plain text

166
00:10:35,053 --> 00:10:36,074
so you do it ah...

167
00:10:36,074 --> 00:10:39,130
uh... documentation off your application
in a different file

168
00:10:40,003 --> 00:10:41,042
the read me

169
00:10:41,069 --> 00:10:43,135
and defile

170
00:10:44,035 --> 00:10:45,073
usa framework

171
00:10:45,073 --> 00:10:45,167
okay replication

